# recipe_final

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/kh/teamc/recipebackend/: RecipeBackendApplication.java
backend/src/main/java/kh/teamc/recipebackend/config/: SecurityConfig.java  SocialLoginProperties.java  SwaggerConfig.java
backend/src/main/java/kh/teamc/recipebackend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/kh/teamc/recipebackend/config/jwt/: JwtAuthorizationFilter.java  JwtProperties.java
backend/src/main/java/kh/teamc/recipebackend/controller/: FridgeController.java  MyRecipeController.java  RecipeController.java  RecommendRecipeController.java  UpdateUserController.java  UserController.java
backend/src/main/java/kh/teamc/recipebackend/dto/: FlavorDto.java  FridgeDto.java  IngredientDto.java  IngredientDtoLegacy.java  IngredientTypeDto.java  MyRecipeDto.java  RecipeDetailDto.java  RecipeFridgeDto.java  RecipeListDto.java  RecipeSearchCondition.java  RecipeSearchDto.java  ResponseDto.java  UpdateUserDto.java
backend/src/main/java/kh/teamc/recipebackend/dto/response/: BasicResponse.java  ErrorResponse.java  ListResponse.java
backend/src/main/java/kh/teamc/recipebackend/entity/: Flavor.java  Fridge.java  Ingredient.java  IngredientType.java  MainIngredient.java  MyRecipe.java  Recipe.java  User.java  UserRole.java
backend/src/main/java/kh/teamc/recipebackend/exception/: NotEnoughLikeException.java
backend/src/main/java/kh/teamc/recipebackend/repository/: FridgeRepository.java  FridgeRepositoryCustom.java  FridgeRepositoryImpl.java  IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryImpl.java  IngredientTypeRepository.java  MainIngredientRepository.java  MyRecipeRepository.java  MyRecipeRepositoryCustom.java  MyRecipeRepositoryImpl.java  RecipeRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/kh/teamc/recipebackend/service/: FridgeService.java  MyRecipeService.java  RecipeService.java  RecommendRecipeService.java  UpdateUserService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/kh/teamc/recipebackend/: RecipeBackendApplicationTests.java
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/app/modules/: guestRefrigerator.tsx  login.tsx  myRecipes.tsx  userRefrigerator.tsx
frontend/src/app/store/: index.tsx
frontend/src/components/card/: recipe-card.module.css  recipe-card.tsx
frontend/src/components/header/: header.module.css  header.tsx
frontend/src/components/login/: login-modal.tsx
frontend/src/datas/: ingredients.tsx
(+21 files in other folders)
